app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Lunchkeeper
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{data_toggle: "collapse", data_target: ".nav-collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          .nav-collapse
            %ul.nav
              %li= link_to "Keepers", keepers_path
              %li= link_to "Graphs"
              %li= link_to "Preselected Values"
              
              - if user_signed_in?
                %li= link_to "Logout (" + current_user.email + ")", destroy_user_session_path, method: :delete
    .container
      .row
        .span9= yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Lunchkeeper</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><%= link_to "Keepers", keepers_path %></li>
            <li><%= link_to "Entries", entries_path %></li>
            <li><%= link_to "Graphs" %></li>
            <li><%= link_to "Preselected Values" %></li>
            <li><%= link_to "Logout", destroy_user_session_path %></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="span9"><%= yield %></div>
    </div>
  </div>
</body>
</html>
